# -*-sh-*-

ZSH_THEME_GIT_PROMPT_PREFIX=" git:%{$fg[magenta]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg_bold[black]%}!"
ZSH_THEME_GIT_PROMPT_UNTRACKED="%{$fg_bold[black]%}?"
ZSH_THEME_GIT_PROMPT_CLEAN=""

# PROMPT='
# %{$fg[cyan]%}%n%{$reset_color%} %{$fg[yellow]%}%M%{$reset_color%} %{$fg[green]%}%~%b%{$reset_color%}$(git_prompt_info)
#%% '

case "$TERM" in
	"dumb")
		PROMPT='> '
		;;
	xterm*|rxvt*|eterm*|screen*)
		PROMPT='
%{$fg[cyan]%}%~%b%{$reset_color%}$(git_prompt_info)
%% '
		;;
	*)
		PROMPT='> '
		;;
esac
